{
  "lessonId": "treap",
  "title": "BST 계열: AVL, Splay, Treap",
  "description": "일반 BST의 한계와 균형 유지 방법을 이해하고, AVL Tree, Splay Tree, Treap의 차이와 활용 기준을 익힙니다.",
  "summary": "BST 기본 성질, 회전, AVL 균형 조건, Splay 상각 분석 관점, Treap split/merge와 순위 질의까지 이어지는 BST 계열 정리",
  "order": 50,
  "tags": [
    "treap",
    "binary-search-tree",
    "avl-tree",
    "splay-tree",
    "randomized",
    "order-statistics",
    "data-structure",
    "practice"
  ],
  "contentFile": "lesson.md",
  "assetsDir": "lesson-assets"
}
